<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>¿A donde quieres ir? tecnología </title>
    </head>
    <body>
<h1>Lugares turíticos en BOGOTÁ</h1>

<style>
	body{
		 color: rgb(175, 32, 171);
           font-family:cursive;
           font-size: 18px;
           background-color: rgb(223, 242, 233);
	}
	h1, h2 {
  color: blue;
  text-align: center;
}

h3{
	text-align: center;
}
p {
	color: rgb(10, 10, 10);
            font-family: serif;
            font-size: 20px;
              font-weight: bold;
              line-height: 1.5em;
}
.auxiliary-description {
            background-color: rgb(196, 243, 245);
        }

.important-reason{
	font-size: 15px;
	line-height: 1.5em;
	font-family: serif;
	font-style: italic;
	color: rgb( 5, 5, 5);
 }
 .warning{
 	color: red;
 	background-color: rgb(245, 90, 245);
 }
 .lugar{
              background-color: purple;
              color: black;
            }
 p .lugar {
                color: purple;
                background-color: transparent;
            }
 ul.spacey li strong{
 	line-height: 2em;
 }
 #frequent-places{
 	background-color: yellow;
 }
 #Andean-region{
	        color: rgb(53, 19, 115);
            font-family: cursive;
            font-size: 25px;
              font-weight: bold;
              line-height: 2.1em;
	}
	#cultural{
		 background: rgb(230, 230, 230);
            width: 90%;
            height: 300px;
            overflow-y: auto;
            overflow-x: hidden;
            margin: 15px 0px 10px 6px;
            border: 1px dashed rgb(230, 143, 14);
            position: relative;
            top: 220px;
	}
	#container{
		 width: 1200px;
            margin: auto;
            border: 1px solid rgb(12, 77, 207);
            padding: 15px;
	}
	 #cute-cat {
            width: 400px;
            margin-right: 20px;
            margin-bottom: 20px;
            border: 6px double yellow;
            padding: 25px;
           
        }

</style>


<div id="container">
<h2 id="frequent-places">Los más reconocidos y visitados aquí</h2>
<p>Existen diferentes lugares en colombia que puedes visitar, varios parques y partes divertidas, pero como turista además de buscar la diversión buscamo
	la historia de dicha casa vieja, barrio, parque, museo, etc. Un turista busca conocer lo cultural, en este caso podrás evidenciar algunos lugares que 
	te voy a recomendar pra que visites, podrás encontrar conocimiento y además la diversión, a continuación lugares que debes visitar si vienes a Bogotá:</p>

<p>Estos lugares son:<strong class="lugar"> El museo del oro</strong> encontraras mucha historia, <strong> cerro de monserrate</strong> podrás evidenciar la 
	ciudad desde arriba,<strong>el museo nacional</strong> también es otros de las obsiones, <strong>Barrio la candelaria</strong> primer barrio de Bogotá 
	y por ultimo te recomiendo<strong>El jardin botanico</strong> un lugar para estar con las diferentes especies de plantas y flores y caminar.</p>


<h3>Razones porque tienes que visitar Bogotá</h3>

 <ul class="spacey">

    <li class="
important-reason">Bogotá es uno de los lugares en donde su clima es muy acogedor ya que se encuentra a 2.600 metro sobre el nivel del mar.</li>
    <li class="
important-reason">Bogotá es considerada un metropolis por ser el principal centro cultural, industrial, económico y turístico más importante de Colombia.</li>
    <li class="
important-reason warning">Lo más importante es que bogotá cuneta con uan gran oferta cultural se encuentran representadas en la gran cantidad de museos, 
	    teatros, librerías, galerias y bibliotecas, siendo algunos de ellos los más importantes del país.</li>
    <li class="
important-reason">Bogotá es conocida mundialmente como un destino turístico, al ocupar el puesto 21 de 53 escogidos, según el prestigioso diario de los 
	    Estados Unidos, The New York Times.</li>
    <li class="
important-reason">Además de sentir una de las experiencias que no tendrás en otro lugar.</li>
    </ul>

    <body>

    	 <style>
     table {
   width: 100%;
   border: 1px solid #005;
}
th, td {
   width: 25%;
   text-align: left;
   vertical-align: top;
   border: 1px solid #005;
   border-collapse: collapse;
   padding: 0.3em;
   caption-side: bottom;
}
caption {
   padding: 0.3em;
   color: #fff;
    background: #005;
}
th {
   background: #eee;
}
        
    </style>
    	<table>
	<thead>
		<tbody>
		<tr>
			<th>Lugar</th>
			<th>Ubicación</th>
			<th>Información</th>
		
		</tr>

	</thead>

	
	<tbody>
		<tr>

			 <h2 id="Museo del Oro">1. Museo del Oro</h2>
			 <td>Museo del oro </td>

		<td> Cra. 6 #15-88, Bogotá, Cundinamarca</td>

		<td class="auxiliary-description">El Museo del Oro del Banco de la República de Colombia es una institución pública la cual su fin es 
			la adquisición, conservación y exposición de piezas de orfebrería y alfarería de culturas indígenas del periodo precolombino de la 
			actual Colombia, cuenta con más de 30.000 piezas hechas en oro, 20.000 de objetos líticos, cerámicos, piedras y textiles pertenecientes a
			las culturas Quimbaya, Calima, Tayrona, Zenú, Muisca, Tolima, Tumaco entre otros.
Este museo se encuentra en el costado oriental del parque Santander, en el centro histórico de Bogotá cerca de la estación de TransMilenio Museo del Oro.</td>
          </tr>
          <tr> 
          	
			 
          	<td>Cerro Monserrate</td>

          	<td>En este punto para poder llegar a monserrate podemos evidenciar 3 opciones:
          		1.A pie (Ingreso gratuito, cincuenta minutos aproximadamente dependiendo del estado físico).
2.Teleférico (lunes a sábado $13.000 por trayecto y domingos $7.500 por trayecto).
3.Funicular (lunes a sábado $13.000 por trayecto y domingos $7.500 por trayecto).</td>

<td class="auxiliary-description"> El cerro de Monserrate es el más conocido de los cerros Orientales de Bogotá. Junto a Guadalupe es uno de los cerros tutelares de 
	la ciudad. Monserrate tiene una altitud de 3152 m y se ubica sobre la cordillera oriental.Los cerros de Bogotá, de origen sedimentario, tienen por lo menos 
	16 millones de años de antigüedad, con rocas de edad cretácica pertenecientes al Grupo guadalupe, en lo que se refiere al aspecto geológico. Hasta mediados 
	del siglo XVII fue conocido como cerro de Las Nieves. La basílica del Señor de Monserrate ha sido lugar de peregrinación religiosa desde la época colonial y 
	se constituye en un atractivo natural, religioso, gastronómico de la ciudad. Se puede ascender al cerro por el sendero peatonal, por teleférico o por funicular.</td>

          </tr>

          <tr>
          	<h2 id="Museo nacional">3. Museo nacional</h2>
          	<td>Museo Nacional </td>
          	

          	<td>Cra. 7 #28-66 N, Bogotá</td>

          	<td class="auxiliary-description">El Museo Nacional de Colombia fue creado en 1823, y es uno de los más antiguos de América. Ofrece a sus visitantes
			diecisiete salas de exposición permanente, en las cuales se exhiben alrededor de 2.500 obras y objetos, símbolos de la historia y el patrimonio
			nacional. En su calendario de exposiciones temporales, el Museo presenta muestras de historia, arte y arqueología nacionales e internacionales.
			Adicionalmente, brinda una variada programación académica y cultural que incluye conferencias, conciertos, presentaciones de teatro y danza y 
			proyecciones audiovisuales, entre otros.</td>

          </tr>
          <tr>

          		<h2 id="Barrio la Candelaria">4. Barrio la Candelaria</h2>
          		<td>Barrio la Candelaria</td>
          	
          	<td >La localidad está conformada por los barrios Belén, Las Aguas, Santa Bárbara, La Concordia, Egipto, Centro Administrativo y Catedral.Además se alberga
			la Plaza de Bolívar y la Catedral Primada de Colombia. Es un importante centro turístico, educativo y comercial.</td>

          	<td class="auxiliary-description">La Candelaria es es la localidad número 17 del Distrito Capital de Bogotá, capital de Colombia, ubicada en el centro-oriente
			de la ciudad de Bogotá,el centro vibrante de Bogotá, con lugares icónicos como una catedral de la época colonial y el Capitolio neoclásico que 
			flanquea la Plaza Bolívar. Estrechas calles llenas de tiendas que venden esmeraldas y artesanías conducen a lugares de interés cultural, como el 
			Museo del Oro, con artefactos precolombinos, y el Museo Botero, que exhibe arte internacional en una mansión colonial.
          	era un lugar de descanso del gobernante muisca llamado zipa. Se cree que en este lugar Gonzalo Jiménez de Quesada fundó, el 6 de agosto de 1538 lo que se 
			convertiría en la Ciudad de Bogotá. La localidad, toma el nombre de la iglesia de la Candelaria (al igual que el barrio, el cual se empieza a conformar
			desde 1960).</td>

          </tr>

          <tr>
          		<h2 id="Jardín Botánico">3. Jardín Botánico</h2>
          		<td>Jardín Botánico </td>

          <td>Cl. 63 #6895, Bogotá</td>

          <td class="auxiliary-description"> El Jardín Botánico de Bogotá lleva el nombre del astrónomo y botánico don José Celestino Mutis. Él fue el primero 
		  en consagrarse de lleno al estudio de las ciencias naturales en el territorio de la Nueva Granada. Su tarea fue el comienzo de una honda y larga 
		  tradición alrededor de la flora y la fauna de nuestro país. El sabio Mutis nació en Cádiz, España, el 6 de abril de 1732. En 1760 se trasladó a 
		  este territorio como médico del virrey Pedro Messia de la Cerda. Con el apoyo del virrey Antonio Caballero y Góngora y la aprobación de Carlos III, 
		  inició en 1783 la Real Expedición Botánica del Nuevo Reino de Granada, una de las más importantes expediciones científicas del siglo XVIII, que duró 
		  treinta y tres años, en cuya monumental labor se catalogaron 20 mil especies vegetales y 7 mil animales.

Durante sus siete años de permanencia en Mariquita, Mutis formó el primer jardín botánico de Colombia con el propósito de iniciar la aclimatación y dispersión de
		  plantas tan importantes para nuestra economía como los canelos, el café y la quina. Luego de padecer de fiebres palúdicas, decidió trasladarse a Santa 
		  Fe, en donde organizó otro jardín con semillas traídas de Europa por don Jorge Tadeo Lozano.</td>
</tr>

</table>

<div id="cultural"><h2>Más al respecto</h2>

<h1 id="Andean-region warning">REGIÓN ANDINA</h1>

<P><img id="cute-cat" src="https://p.calameoassets.com/121027230731-0d2b287c2e0b3cbadc7eba459d4f45e2/p1.jpg">Región Andina, una de las seis regiones naturales de 
	Colombia, se encuentra en el centro del país y cuenta con un amplio rango de pisos térmicos y la mayor cantidad de parques naturales.

A través de esta acogedora región de Colombia pasan las tres cordilleras de los andes, la occidental, central y oriental. Donde, la diversidad geográfica es 
	inmensa:  el clima, la vegetación, la fauna, los cuerpos de agua (los principales ríos, Cauca y Magdalena), los tipos de relieve existentes (valles, cañones,
	mesetas) paisajes, entre otros.

Además, es la región con mayor cantidad de habitantes y mayor actividad económica del país. Definitivamente, es una región que vale la pena recorrer, pues dentro
	de ella se encuentra la capital de Colombia, Bogotá, Cundinamarca; la ciudad de la eterna primavera, Medellín, Antioquia; el eje cafetero, Caldas, Risaralda,
	Quindío y Tolima; el lugar donde mejor preparan el Cuy y se realiza una de las fiestas más importantes del país, el Carnaval de Negros y Blancos, Pasto. Entre 
	otros departamentos de la región andina, todos con características propias, te sorprenderán.

El clima de esta región es templado y de montaña, tiene una gran diversidad climática y de recursos naturales, como minerales que yacen en el subsuelo (el cobre, las 
	esmeraldas, el petróleo o la plata), animales silvestres y demás.</P>

        <h2>Datos especificos</h2>
        <li>Población: 37 068 593 habitantes</li>
        <li>Clima: Templados (oceánicos y mediterráneos), de tundra y polar</li>
        <li>Tipo: Región natural</li>
        <li class="lugar">Altitud máxima: 5410m s. n. m. (Ritacuba Blanco)</li>
        <li class="lugar">Altitud mínima: 100m s. n. m. (Magdalena Medio)</li>
        <li class="lugar">Altitud media: 2000m s. n. m.</li>

</div>

    </body>
</html>
